xtitle = \markup { Choruses }
xsub = \markup { "for Floris Van der Veken" }
xcomp = \markup { Tucker Johnson }
xinst = \markup  { alto sax & live electronics }
xdur = \markup { 10 minutes }
xcr = \markup \tiny { Copyright Tucker Johnson 2024. All Rights Reserved (ASCAP) }
oddhead = \markup { \fill-line { \null \center-column { \bold { \xcomp } "  " } \null } }
evhead = \markup { \fill-line { \null \center-column { \bold { \xtitle } "  " } \null } }
oddfoot = \markup { \fill-line { \null \center-column { " " \concat { " - " \fromproperty #'page:page-number-string " - " } } \null } }
evfoot = \markup { \fill-line { \null \center-column { " " \concat { " - " \fromproperty #'page:page-number-string " - " } } \null } }
finfoot = \markup { \fill-line { \null \center-column { " " \concat { " - " \fromproperty #'page:page-number-string " - " } \small \typewriter { "February 1st, 2022 - Rochester, New York" } } \null } }
